{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 7Networks_LH_Vis_1\
7Networks_LH_Vis_2\
7Networks_LH_SomMot_1\
7Networks_LH_SomMot_2\
7Networks_LH_SomMot_3\
7Networks_LH_DorsAttn_Post_1\
7Networks_LH_SalVentAttn_ParOper_1\
7Networks_LH_SalVentAttn_FrOperIns_1\
7Networks_LH_Limbic_TempPole_1\
7Networks_LH_Limbic_TempPole_2\
7Networks_LH_Default_Temp_1\
7Networks_LH_Default_Temp_2\
7Networks_LH_Default_Par_1\
7Networks_RH_Vis_1\
7Networks_RH_Vis_2\
7Networks_RH_Vis_3\
7Networks_RH_SomMot_1\
7Networks_RH_SomMot_2\
7Networks_RH_SomMot_3\
7Networks_RH_DorsAttn_Post_1\
7Networks_RH_SalVentAttn_TempOccPar_1\
7Networks_RH_Default_Temp_1\
7Networks_RH_Default_Temp_3}